\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5719326}{36697437}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions of pattern}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of beauty in patterns}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beautiful examples}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choices for beautiful pattern}}{1}{figure.1}}
\newlabel{fig:goods}{{1}{1}{Choices for beautiful pattern\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Not so beautiful examples}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choices for beautiful pattern}}{2}{figure.2}}
\newlabel{fig:bads}{{2}{2}{Choices for beautiful pattern\relax }{figure.2}{}}
